-- Supabase Database Schema for Speech Therapy Platform
-- Run these commands in your Supabase SQL Editor

-- ============================================
-- 1. USERS TABLE (managed by Supabase Auth)
-- ============================================
-- Note: We're using custom authentication, so we don't rely on Supabase Auth
-- The user_profiles table will handle our authentication

-- ============================================
-- 2. USER PROFILES TABLE
-- ============================================
CREATE TABLE IF NOT EXISTS user_profiles (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID DEFAULT gen_random_uuid(),
    username TEXT UNIQUE NOT NULL,
    password_hash TEXT NOT NULL,
    full_name TEXT,
    role TEXT DEFAULT 'user' CHECK (role IN ('admin', 'user')),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    last_active TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    UNIQUE(user_id),
    UNIQUE(username)
);

-- ============================================
-- 3. PRACTICE SESSIONS TABLE
-- ============================================
CREATE TABLE IF NOT EXISTS sessions (
    session_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES user_profiles(user_id) ON DELETE CASCADE,
    timestamp TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    sentence TEXT NOT NULL,
    transcription TEXT,
    overall_score REAL DEFAULT 0,
    fluency_score REAL DEFAULT 0,
    audio_path TEXT
);

-- ============================================
-- 4. PHONEME SCORES TABLE
-- ============================================
CREATE TABLE IF NOT EXISTS phoneme_scores (
    score_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    session_id UUID REFERENCES sessions(session_id) ON DELETE CASCADE,
    phoneme TEXT NOT NULL,
    score REAL NOT NULL,
    error_type TEXT
);

-- ============================================
-- 5. USER WEAK PHONEMES TABLE
-- ============================================
CREATE TABLE IF NOT EXISTS user_weak_phonemes (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES user_profiles(user_id) ON DELETE CASCADE,
    phoneme TEXT NOT NULL,
    frequency INTEGER DEFAULT 1,
    last_occurrence TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    UNIQUE(user_id, phoneme)
);

-- ============================================
-- INDEXES for Performance
-- ============================================
CREATE INDEX IF NOT EXISTS idx_sessions_user_id ON sessions(user_id);
CREATE INDEX IF NOT EXISTS idx_sessions_timestamp ON sessions(timestamp DESC);
CREATE INDEX IF NOT EXISTS idx_phoneme_scores_session_id ON phoneme_scores(session_id);
CREATE INDEX IF NOT EXISTS idx_user_weak_phonemes_user_id ON user_weak_phonemes(user_id);
CREATE INDEX IF NOT EXISTS idx_user_profiles_username ON user_profiles(username);

-- ============================================
-- ROW LEVEL SECURITY (RLS) POLICIES
-- ============================================
-- Note: Since we're using custom authentication (not Supabase Auth),
-- we'll disable RLS and handle security in the application layer
-- Alternatively, you can enable RLS with custom policies based on request headers

-- For now, we'll disable RLS to keep it simple
ALTER TABLE user_profiles DISABLE ROW LEVEL SECURITY;
ALTER TABLE sessions DISABLE ROW LEVEL SECURITY;
ALTER TABLE phoneme_scores DISABLE ROW LEVEL SECURITY;
ALTER TABLE user_weak_phonemes DISABLE ROW LEVEL SECURITY;

-- If you want to enable RLS later, you can use policies like:
-- 1. Enable RLS on tables
-- 2. Create policies based on JWT claims or custom headers
-- 3. Example (commented out):
--
-- ALTER TABLE user_profiles ENABLE ROW LEVEL SECURITY;
-- CREATE POLICY "Users can view own profile" ON user_profiles
--     FOR SELECT USING (user_id = current_setting('app.current_user_id')::UUID);


-- ============================================
-- FUNCTIONS AND TRIGGERS
-- ============================================

-- Function to update last_active timestamp
CREATE OR REPLACE FUNCTION update_last_active()
RETURNS TRIGGER AS $$
BEGIN
    UPDATE user_profiles 
    SET last_active = NOW() 
    WHERE user_id = NEW.user_id;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Trigger to update last_active on new session
CREATE TRIGGER update_user_last_active
    AFTER INSERT ON sessions
    FOR EACH ROW
    EXECUTE FUNCTION update_last_active();

-- Function to handle weak phoneme upsert
CREATE OR REPLACE FUNCTION upsert_weak_phoneme(
    p_user_id UUID,
    p_phoneme TEXT
)
RETURNS VOID AS $$
BEGIN
    INSERT INTO user_weak_phonemes (user_id, phoneme, frequency, last_occurrence)
    VALUES (p_user_id, p_phoneme, 1, NOW())
    ON CONFLICT (user_id, phoneme) 
    DO UPDATE SET 
        frequency = user_weak_phonemes.frequency + 1,
        last_occurrence = NOW();
END;
$$ LANGUAGE plpgsql;
